{
  "manifest_version": 3,
  "name": "Skooler",
  "version": "1.0.0",
  "description": "AI-powered response generator with brand voice consistency",
  "permissions": [
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "https://skooler.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

